modules [
	userdir
	internal
	extapp
	static
	upload
; 	expire	
	action
	fastcgi
	rsp
	ssi
	alias
	socket
;	embed
]

globals [
	;--- define alternative and/or multiple listen ports (by default, cheyenne will run on 80)
	listen [9999]

	bind SSI to [.shtml .shtm]
	bind-extern RSP to [.j .rsp .r]
;	user  "nobody"
;	group "daemon"
;	persist [sessions mail-queue]
	databases [
		esca mysql://root@localhost/prod
	]
	worker-libs [
		%lib/mysql-protocol.r
		%lib/json.r
;		on-quit [
;			%/libs/close-all.r
;		]
	]
;	jobs [
;		every 5 s do [prin "."]
;	]
;	block [
;		"w00tw00t"				;-- block DFind scanner
;		"msgimport"				;-- block msg import interface attacks
;		" http://"				;-- block proxy relay attempts
;		" GET "					;-- block white space base buffer overflow attacks
;		"php"					;-- block attacks targeting PHP scripts
;		ip-host					;-- block web scanners using IP instead of a valid domain in Host header
;	]
;	allow-ip-banning 0:01:00	;-- optionally ban all blocked IP for the time passed as argument
]

default [
	root-dir %./
	default [%index.html %index.rsp %index.php]

;	on-status-code [
;		404	  "/custom404.html"
;	]
;	socket-app "/ws.rsp" 	ws-test-app
;	socket-app "/chat.rsp" 	chat
;	webapp [
;		virtual-root "/app"
;		root-dir %./app/
;	]
;	"/" [
;		redirect http://softinnov.org
;	]
] 

; ###
; To add a new virtual host just duplicate and fill the following
; example host :
;
; my.vhost.com [
;	root-dir %/www/			; documents root directory
;	default [...]			; default files
; ]	
; ###
